all 2
Sussex 1
particular 1
cheerful 1
remarkably 2
children 1
whose 1
to 9
edward 2
preserved 1
under 1
discretion 1
raillery 1
abode 1
belonging 2
worse 1
sitting 1
far 1
fat 1
every 1
perceived 1
did 2
marry 1
excellence 1
quick 1
round 1
regret 1
ten 3
returned 1
giving 1
colonel 1
supplied 1
Put 2
increasing 2
exercise 1
Me 1
led 3
men 2
Up 1
behaviour 2
met 1
pursuit 1
address 1
alone 1
great 1
engage 1
daughter 1
thirty 1
studied 1
unpleasing 1
narrow 1
sweetness 1
projection 1
family 1
Rather 1
Thoroughly 1
use 1
two 2
next 1
Moment 1
calm 1
recommend 1
themselves 2
So 1
ashamed 1
excellent 1
continual 1
Supply 1
roof 1
Doubtful 1
Distrusts 1
can 1
praise 1
mr 2
believed 1
Out 1
give 1
household 1
neglected 1
astonished 1
Written 1
Several 1
dissimilar 1
sir 4
end 2
defective 2
six 2
how 1
procured 1
Preference 2
Why 1
tried 1
sympathize 3
Mrs 1
produce 1
trees 1
curiosity 1
man 1
or 2
chief 1
so 6
basket 1
pulled 2
furnished 1
indeed 2
held 1
existence 1
Extensive 1
its 1
before 1
style 1
stimulated 1
better 1
estimating 2
window 2
suspicion 1
differed 1
travelling 1
ye 5
sooner 1
repulsive 1
She 1
they 1
not 5
say 1
hunted 1
now 2
provision 1
day 2
nor 1
Devonshire 1
reasonably 1
boisterous 2
Gentleman 1
sportsman 2
doub 1
expect 2
year 1
our 2
girl 1
out 2
living 1
Noise 1
wondered 2
surrounded 1
wholly 1
contained 1
Hold 1
This 1
dispatched 1
attending 2
ask 3
mistress 1
remainder 1
thrown 1
contented 1
thing 1
oppose 1
Manner 1
invitation 1
timed 1
promotion 1
There 1
number 2
one 1
dashwood 2
Demands 1
totally 1
Continual 1
really 1
speaking 1
companions 1
Lasted 1
motionless 4
herself 1
peculiar 1
distance 1
valley 1
bed 1
Lively 1
venture 1
contrasted 2
and 4
unpacked 1
sportsmen 2
Inquiry 1
Themselves 1
any 5
depending 1
thoroughly 1
Finished 1
doors 1
Particular 1
added 1
object 2
regular 1
Common 1
letter 1
why 2
considered 1
sometimes 1
shot 1
fond 1
Had 1
merit 1
discovered 1
hopes 1
drawings 1
enjoyed 1
Simplicity 1
securing 1
justice 2
tears 1
inhabit 1
Furniture 1
meant 1
do 6
his 2
rejoiced 1
get 4
preferred 1
cannot 1
him 2
shy 1
miles 1
she 2
landlord 1
set 2
sex 3
see 1
are 6
hastened 1
Feebly 1
solicitude 2
genius 1
enough 3
smallest 1
arrival 1
ability 1
tolerably 1
merry 1
garden 1
Among 1
improved 1
favourable 2
country 1
Design 1
elinor 1
Her 2
Sir 1
others 1
period 2
vicinity 1
moreover 1
Dependent 1
acceptance 2
imprudence 1
you 5
observe 1
earnestly 1
case 1
these 1
appearance 1
as 7
General 1
neat 1
property 1
is 8
it 7
Looking 1
sudden 1
Pretty 1
in 10
You 1
Nay 1
if 5
maids 2
discourse 1
Astonished 1
difficult 1
extended 1
enjoyment 3
upon 1
supposing 1
frequently 1
insisted 1
judgment 1
Own 1
off 1
It 3
In 2
the 3
drawing 1
insipidity 1
effects 1
opinions 2
listening 1
moments 1
rest 1
Taken 1
yet 4
happiness 1
Be 1
ham 3
Advice 1
had 1
except 1
instrument 1
add 1
extensive 1
has 1
By 1
match 1
Trifling 1
resolved 1
Both 1
which 1
Many 1
admitting 1
smallness 2
know 1
detract 1
Or 1
vanity 1
desire 1
nay 1
like 1
lose 1
old 2
people 1
elderly 1
zealously 1
pasture 1
for 1
Blessing 1
garrets 1
Met 1
honoured 1
be 2
each 1
agreement 1
post 1
Property 1
by 1
on 5
sister 1
shewing 2
oh 1
attacks 1
of 4
certainty 1
greatly 2
introduced 2
Decisively 1
Ladyship 1
seeing 1
ladies 3
civil 1
son 1
Few 1
middleton 1
lively 2
additions 1
Abode 1
terminated 1
her 5
placing 1
disposed 1
long 1
intention 2
way 1
inquietude 1
elsewhere 1
regard 1
but 3
properly 1
Small 1
eat 1
he 8
admiration 2
made 1
evident 1
up 6
windows 1
projecting 1
minutes 1
affection 1
Delivered 1
Am 3
am 2
an 7
consulted 1
at 3
graceful 3
education 1
again 1
mutual 1
no 3
objection 1
branch 1
income 1
unwilling 3
Law 1
disposing 1
draw 1
favourite 1
lovers 1
age 2
required 1
resolving 1
As 1
At 1
resolution 1